@import 'constant/style.less';
.competition-home-container{
    &-header{
        height: 60px;
        background: url('./images/navbar-background.png') no-repeat;
        background-size: cover;
    }
   .menu-content-layout{
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
   }
   .content-layout-wrapper{
       height: 100%;
       background-color: @bg-color;
       border-left: 5px solid #f1f6f7;
       .ant-layout-content{
           padding: 0;
           border-top: 5px solid #f1f6f7;
       }
   }
   &-menu{
       .ant-menu-item,.ant-menu-submenu-title{
           margin:0!important;
           height: 50px!important;
           line-height: 50px!important;
           font-size: 14px;
        //    color: #03ae64;
        //    font-size: 18px;
       }
   }
   .ant-layout-sider{
       background-color: #fff;
   }
}